{
  "author": {
    "email": "support@photofinale.com",
    "name": "Photo Finale Inc.",
    "url": "https://photofinale.com"
  },
  "name": "pro-uploader",
  "version": "1.0.21-50608",
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/language-service": "^14.0.6",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@ngrx/component-store": "^14.0.1",
    "@ngrx/effects": "^14.0.1",
    "@ngrx/router-store": "^14.0.1",
    "@ngrx/store": "^14.0.1",
    "@ngrx/store-devtools": "^14.0.1",
    "@popperjs/core": "^2.11.5",
    "angular-checklist": "^1.5.0",
    "aws-sdk": "^2.1176.0",
    "backoff-rxjs": "^7.0.0",
    "bootstrap": "^5.1.3",
    "bootswatch": "^5.1.3",
    "crypto-js": "^4.1.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment": "^2.29.3",
    "ngx-file-drop": "^14.0.0",
    "ngx-filesize": "^2.0.16",
    "ngx-logger": "^5.0.9",
    "ngx-moment": "^6.0.2",
    "path-browserify": "^1.0.1",
    "runtime-config-loader": "^5.0.0",
    "rxjs": "^7.5.6",
    "ts-dot-prop": "^2.0.1",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2",
    "zone.js": "^0.11.6"
  },
  "description": "Photo Finale PRO Uploader",
  "devDependencies": {
    "@angular-builders/custom-webpack": "14.0.0",
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/node": "^18.0.5",
    "@types/uuid": "^8.3.4",
    "electron": "^19.0.8",
    "electron-builder": "^23.6.0",
    "electron-debug": "^3.2.0",
    "electron-reloader": "^1.2.3",
    "ng-packagr": "^14.0.2",
    "npm-run-all": "^4.1.5",
    "svn-info": "^1.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "versiony": "^2.0.1",
    "wait-on": "^6.0.1",
    "webpack-bundle-analyzer": "^4.6.1"
  },
  "homepage": "https://photofinale.com",
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "analyze": "ng build --project pro-uploader --stats-json && webpack-bundle-analyzer ./dist/pro-uploader/stats.json",
    "build": "npm run electron:serve-tsc && ng build --project pro-uploader --base-href ./",
    "build:dev": "npm run build -- -c development",
    "build:prod": "npm run build -- -c production",
    "build:sandbox": "npm run build -- -c sandbox",
    "electron": "electron . --serve --dev",
    "electron:build": "npm run build:sandbox && electron-builder build --publish=never --config electron-builder.config.js",
    "electron:build:prod": "npm run build:prod && electron-builder build --publish=never --config electron-builder.config.js",
    "electron:package": "electron-builder build --publish=never --config electron-builder.config.js",
    "electron:local": "npm run build:sandbox && electron . --dev",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && electron . --serve --dev",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "ng": "ng",
    "ng:serve": "ng serve --project pro-uploader -c development",
    "postinstall": "electron-builder install-app-deps",
    "preanalyze": "ng build --project pfshared --c development",
    "prebuild": "ng build --project pfshared --c development",
    "prestart": "ng build --project pfshared --c development",
    "start": "npm-run-all -p electron:serve ng:serve",
    "version": "node package.version.js"
  }
}
